{
  "name": "vluzrmos/eloquent-settings",
  "description": "An Eloquent Settings Repository",
  "license": "MIT",
  "keywords": [
    "laravel",
    "eloquent",
    "settings"
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": ">=5.5.0",
    "illuminate/database": ">=5.5.0"
  },
  "authors": [
    {
      "name": "Vagner do Carmo",
      "email": "vluzrmos@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Vluzrmos\\EloquentSettings\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vluzrmos\\EloquentSettings\\Providers\\EloquentSettingsServiceProvider"
      ]
    }
  }
}
